almacen/almacen/SALIDA_INVENTARIO.xaml

<Window x:Class="almacen.SALIDA_INVENTARIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:almacen"
        mc:Ignorable="d"
        Title="SALIDA_INVENTARIO" Height="800" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFCF2323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="SALIDAS DEL INVENTARIO" HorizontalAlignment="Left" Height="52" Margin="249,10,0,0" VerticalAlignment="Top" Width="249" FontSize="18" FontFamily="Algerian" Background="#FF0BC9E9"/>
        <Label Content="ID DE SALIDA" HorizontalAlignment="Left" Height="40" Margin="41,106,0,0" VerticalAlignment="Top" Width="180" Background="#FFE30D0D" FontFamily="Algerian" FontSize="16"/>
        <Label Content="ID DE PRODUCTO" HorizontalAlignment="Left" Height="40" Margin="41,170,0,0" VerticalAlignment="Top" Width="180" Background="#FFE61E1E" FontSize="16" FontFamily="Algerian"/>
        <Label Content="CANTIDAD RETIRADA" HorizontalAlignment="Left" Height="40" Margin="41,234,0,0" VerticalAlignment="Top" Width="180" Background="#FFEB1515" FontSize="16" FontFamily="Algerian"/>
        <Label Content="FECHA Y HORA" HorizontalAlignment="Left" Height="40" Margin="41,306,0,0" VerticalAlignment="Top" Width="180" Background="#FFEB0C0C" FontSize="16" FontFamily="Algerian"/>
        <Label Content="MOTIVO DE SALIDA" HorizontalAlignment="Left" Height="40" Margin="41,374,0,0" VerticalAlignment="Top" Width="180" Background="#FFDC1919" FontSize="16" FontFamily="Algerian"/>
        <Label Content="ID DE CLIENTE" HorizontalAlignment="Left" Height="40" Margin="41,449,0,0" VerticalAlignment="Top" Width="180" Background="#FFD90505" FontSize="16" FontFamily="Algerian"/>
        <Label Content="NUMERO DE FACTURA" HorizontalAlignment="Left" Height="40" Margin="41,514,0,0" VerticalAlignment="Top" Width="180" Background="#FFD21C1C" FontSize="16" FontFamily="Algerian"/>
        <TextBox x:Name="ID_DE_SALIDA" HorizontalAlignment="Left" Height="40" Margin="318,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="ID_DE_PROVEEDOR" HorizontalAlignment="Left" Height="40" Margin="318,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="CANTIDAD_RETIRADA" HorizontalAlignment="Left" Height="40" Margin="318,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="MOTIVO_DE_SALIDA" HorizontalAlignment="Left" Height="40" Margin="318,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,1.091"/>
        <TextBox x:Name="ID_DE_CLIENTE" HorizontalAlignment="Left" Height="40" Margin="318,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="NUMERO_DE_FACTURA" HorizontalAlignment="Left" Height="40" Margin="318,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="REGISTRAR_SALIDA" Content="REGISTRAR SALIDA" HorizontalAlignment="Left" Height="64" Margin="664,126,0,0" VerticalAlignment="Top" Width="240" Background="#FFEE1B1B" FontSize="16" FontFamily="Algerian" Click="REGISTRAR_SALIDA_Click"/>
        <DatePicker x:Name="FECHA_" HorizontalAlignment="Left" Height="40" Margin="318,306,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.617,1.851" FontSize="20"/>

    </Grid>
</Window>
